/* dimension between width 340 - 540 pixels*/

@media (min-width: 340px) and (max-width: 540px) {
    .bg-text {
      font-size: 40px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      top: 20px;
    }
  
    .bg-text span {
      animation: animate 15s ease-in-out infinite;
      position: relative;
    }
  
    @keyframes animate {
      0% {
        top: 0;
      }
      10% {
        top: 0;
      }
      20% {
        top: -40px;
      }
      30% {
        top: -40px;
      }
      40% {
        top: -80px;
      }
      50% {
        top: -80px;
      }
      60% {
        top: -40px;
      }
      70% {
        top: -40px;
      }
      80% {
        top: 0;
      }
      90% {
        top: 0;
      }
      100% {
        top: 0;
      }
    }
  
    #dhanush {
      width: 390px;
      height: 350px;
      position: relative;
      z-index: 1;
      top: 220px;
    }
  
    .nav-cta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 400px;
      padding-top: 25px;
      flex-direction: column;
      position: relative;
      top: 130px;
    }
  
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 200px;
      height: 200px;
    }
  
    .nav button {
      font-size: 28px;
    }
  
    .cta {
      position: relative;
      top: 40px;
      z-index: 2;
      width: 150px;
      height: 150px;
    }
  
    #hireme {
      width: 150px;
      height: 150px;
    }
  
    #rights {
      z-index: 2;
      color: white;
      background-color: #0066cc;
      padding: 15px 30px;
      border-radius: 100px 0px 0px 100px;
      right: -10px;
      top: 860px;
    }
  
    .connect {
      flex-direction: column;
      width: 50px;
      height: 250px;
      top: 100px;
      left: -10px;
      border-radius: 0px 25px 25px 0px;
    }
  
    .test-box {
      width: 300px;
      height: 800px;
      margin: 20px;
    }
  
    .test-content {
      width: 250px;
    }
  
    .test-box p {
      font-size: 16px;
      text-align: justify;
    }
  }
  
  /* dimension between width 540 - 740 pixels*/
  
  @media (min-width: 540px) and (max-width: 740px) {
    .bg-text {
      font-size: 50px;
      height: 50px;
      line-height: 50px;
      position: absolute;
      top: 20px;
    }
  
    .bg-text span {
      animation: animate 15s ease-in-out infinite;
      position: relative;
    }
  
    @keyframes animate {
      0% {
        top: 0;
      }
      10% {
        top: 0;
      }
      20% {
        top: -50px;
      }
      30% {
        top: -50px;
      }
      40% {
        top: -100px;
      }
      50% {
        top: -100px;
      }
      60% {
        top: -50px;
      }
      70% {
        top: -50px;
      }
      80% {
        top: 0;
      }
      90% {
        top: 0;
      }
      100% {
        top: 0;
      }
    }
  
    #dhanush {
      width: 490px;
      height: 450px;
      position: relative;
      z-index: 1;
      top: 250px;
    }
  
    .nav-cta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 400px;
      padding-top: 25px;
      flex-direction: column;
      position: relative;
      top: 140px;
    }
  
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 200px;
      height: 200px;
    }
  
    .nav button {
      font-size: 28px;
    }
  
    .cta {
      position: relative;
      top: 60px;
      z-index: 2;
      width: 200px;
      height: 200px;
    }
  
    #hireme {
      width: 200px;
      height: 200px;
    }
  
    #rights {
      z-index: 2;
      color: white;
      background-color: #0066cc;
      padding: 15px 30px;
      border-radius: 100px 0px 0px 100px;
      right: -10px;
      top: 1060px;
    }
  
    .connect {
      flex-direction: column;
      width: 50px;
      height: 350px;
      top: 140px;
      left: -10px;
      border-radius: 0px 25px 25px 0px;
    }
  
    .test-box {
      width: 400px;
      height: 800px;
      margin: 20px;
    }
  
    .test-content {
      width: 390px;
    }
  
    .test-box p {
      font-size: 16px;
      text-align: justify;
    }
  }
  
  /* dimension between width 740 - 1020 pixels*/
  
  @media (min-width: 740px) and (max-width: 1020px) {
    .bg-text {
      font-size: 80px;
      height: 80px;
      line-height: 80px;
      position: absolute;
      top: 20px;
    }
  
    .bg-text span {
      animation: animate 15s ease-in-out infinite;
      position: relative;
    }
  
    @keyframes animate {
      0% {
        top: 0;
      }
      10% {
        top: 0;
      }
      20% {
        top: -80px;
      }
      30% {
        top: -80px;
      }
      40% {
        top: -160px;
      }
      50% {
        top: -160px;
      }
      60% {
        top: -80px;
      }
      70% {
        top: -80px;
      }
      80% {
        top: 0;
      }
      90% {
        top: 0;
      }
      100% {
        top: 0;
      }
    }
  
    #dhanush {
      width: 690px;
      height: 650px;
      position: relative;
      z-index: 1;
      top: 150px;
    }
  
    .nav-cta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 700px;
      padding-top: 25px;
      flex-direction: column;
      position: relative;
      top: 240px;
    }
  
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 200px;
      height: 200px;
    }
  
    .nav button {
      font-size: 46px;
    }
  
    .cta {
      width: 200px;
      height: 200px;
      position: relative;
      z-index: 2;
      top: 300px;
      right: -230px;
    }
  
    #hireme {
      width: 200px;
      height: 200px;
    }
  
    #rights {
      z-index: 2;
      color: white;
      background-color: #0066cc;
      padding: 15px 30px;
      border-radius: 100px 0px 0px 100px;
      right: -10px;
      top: 1100px;
      font-size: 30px;
    }
  
    .connect {
      flex-direction: column;
      width: 80px;
      height: 350px;
      top: 160px;
      left: -10px;
      border-radius: 0px 25px 25px 0px;
    }
  
    .connect img {
      width: 60px;
      height: 60px;
    }
  
    .test-box {
      width: 600px;
      height: 800px;
      margin: 20px;
    }
  
    .test-content {
      width: 590px;
    }
  
    .test-box p {
      font-size: 26px;
      text-align: justify;
    }
  }
  
  /* dimension between width 1020 - 1240 pixels*/
  
  @media (min-width: 1020px) and (max-width: 1240px) {
    .bg-text {
      margin: 30px 0px 50px 0px;
      font-family: "Climate Crisis", cursive;
      font-size: 100px;
      color: #0066cc;
      height: 100px;
      display: inline-block;
      line-height: 100px;
      overflow: hidden;
      text-align: center;
    }
  
    .bg-text span {
      animation: animate 30s ease-in-out infinite;
      position: relative;
    }
  
    @keyframes animate {
      0% {
        top: 0;
      }
      10% {
        top: 0;
      }
      20% {
        top: -100px;
      }
      30% {
        top: -100px;
      }
      40% {
        top: -200px;
      }
      50% {
        top: -200px;
      }
      60% {
        top: -100px;
      }
      70% {
        top: -100px;
      }
      80% {
        top: 0;
      }
      90% {
        top: 0;
      }
      100% {
        top: 0;
      }
    }
  
    .nav-cta {
      width: 900px;
    }
  
    #dhanush {
      width: 590px;
      height: 540px;
    }
    #rights {
      display: block;
      top: 600px;
      z-index: 2;
      right: 20px;
    }
  
    .connect {
      width: 300px;
      height: 50px;
      top: 400px;
      left: 65px;
      border-radius: 0px 25px 25px 25px;
    }
  
    .connect img {
      width: 50px;
      height: 50px;
    }
  
    .test-box {
      width: 900px;
      height: 800px;
      margin: 20px;
    }
  
    .test-content {
      width: 890px;
    }
  
    .test-box p {
      font-size: 20px;
      text-align: justify;
    }
  }
  /* dimension between width 1600 - 2000 pixels*/
  
  @media (min-width: 1600px) and (max-width: 2400px) {
    .bg-text {
      margin: 30px 0px 50px 0px;
      font-family: "Climate Crisis", cursive;
      font-size: 160px;
      color: #0066cc;
      height: 160px;
      display: inline-block;
      line-height: 160px;
      overflow: hidden;
      text-align: center;
    }
  
    .bg-text span {
      animation: animate 30s ease-in-out infinite;
      position: relative;
    }
  
    @keyframes animate {
      0% {
        top: 0;
      }
      10% {
        top: 0;
      }
      20% {
        top: -160px;
      }
      30% {
        top: -160px;
      }
      40% {
        top: -320px;
      }
      50% {
        top: -320px;
      }
      60% {
        top: -160px;
      }
      70% {
        top: -160px;
      }
      80% {
        top: 0;
      }
      90% {
        top: 0;
      }
      100% {
        top: 0;
      }
    }
  
    .nav-cta {
      width: 1300px;
    }
  
    .nav {
      height: 300px;
      width: 300px;
    }
  
    .nav button {
      font-size: 36px;
    }
  
    .cta {
      width: 300px;
      height: 300px;
      border-radius: 300px;
    }
  
    #hireme {
      width: 250px;
      height: 250px;
    }
  
    #dhanush {
      width: 900px;
      height: 850px;
    }
    #rights {
      display: block;
      top: 900px;
      z-index: 2;
      font-size: 20px;
    }
  
    .connect {
      width: 300px;
      height: 50px;
      top: 550px;
      left: 150px;
      border-radius: 0px 25px 25px 25px;
    }
  
    .connect img {
      width: 50px;
      height: 50px;
    }
  
    .test-box {
      width: 1400px;
      height: 1200px;
      margin: 20px;
    }
  
    .test-content {
      width: 1390px;
    }
  
    .test-box p {
      font-size: 20px;
      text-align: justify;
    }
  }